.header {
    font-weight: bold;
    font-weight: 600;
    margin-left: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

.header2 {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.example-container {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.example-container>* {
    width: 70%;
}

.example-container-two {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.example-container-two>* {
    width: 90%;
}

.example-container-three {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.example-container-four {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.example-container-four>* {
    width: 70%;
}

.example-container-five {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.example-container-five>* {
    width: 10%;
}

.QualityCharacteristics {
    align-items: center;
    display: flex;
    flex-direction: column;
    border: #00205b solid 1px;
}

.qualitySubCharacteristics {
    align-items: center;
    display: flex;
    flex-direction: column;
    border: #00205b solid 1px;
}

.qualityAttributes {
    align-items: center;
    display: flex;
    flex-direction: column;
    border: #00205b solid 1px;
}

.example {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 30%;
}

.main-content {
    margin-top: 20px;
    padding: 30px 15px;
    min-height: 30px;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.card-title {
    align-items: center;
    font-size: 1.4rem;
    background-color: rgb(187, 186, 186);
    padding: 10px;
}

.mat-card {
    max-height: 10000px;
    overflow-y: auto;
    padding: 0px !important;
}

.example-container-three {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.example-container-three>* {
    width: 20%;
}

.font {
    font-weight: 500;
}

.mat-button {
    background-color: #00205b;
    color: white;
}

.buttons {
    align-items: center;
}

.mat-raised-button {
    background-color: gray;
    color: white;
}